<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Update="Microsoft.SemanticKernel" Version="1.64.0" />
  </ItemGroup>
</Project>
