# ModelContextProtocol

./: Directory.Build.props  Directory.Packages.props  ModelContextProtocol.sln
src/ModelContextProtocol.Basic.Client/: ModelContextProtocol.Basic.Client.csproj  Program.cs
src/ModelContextProtocol.Basic.Server/: Program.cs
src/ModelContextProtocol.MCP.AzureFunctions/: FunctionMcpTool1.cs  FunctionMcpTool2.cs  ModelContextProtocol.MCP.AzureFunctions.csproj  Program.cs  StandardFunction.cs  ToolDefinitions.cs
src/ModelContextProtocol.MCP.Client/: McpShellClient.cs
src/ModelContextProtocol.MCP.ClientConcurrentOrchestrationSDK/: ModelContextProtocol.MCP.ClientConcurrentOrchestrationSDK.csproj  Program.cs
src/ModelContextProtocol.MCP.ClientConcurrentOrchestrationSDK/Extensions/: DumpExtensions.cs
src/ModelContextProtocol.MCP.ClientConcurrentOrchestrationSDK/Plugins/: CollectorPlugin.cs
src/ModelContextProtocol.MCP.ClientOrchestrationSDK/: ModelContextProtocol.MCP.ClientOrchestrationSDK.csproj  Program.cs
src/ModelContextProtocol.MCP.ClientOrchestrationSDK/Extensions/: DumpExtensions.cs
src/ModelContextProtocol.MCP.ClientOrchestrationSDK/Plugins/: ReaderPlugin.cs  TranslatePlugin.cs
src/ModelContextProtocol.MCP.ClientSDK/: ModelContextProtocol.MCP.ClientSDK.csproj  Program.cs
src/ModelContextProtocol.MCP.ClientWithAI/: McpShellClient.cs  ModelContextProtocol.MCP.ClientWithAI.csproj  Program.cs
src/ModelContextProtocol.MCP.MsSql.Server/: DbOperationResult.cs  ISqlConnectionFactory.cs  ModelContextProtocol.MCP.MsSql.Server.csproj  Program.cs  SqlConnectionFactory.cs  appsettings.json
src/ModelContextProtocol.MCP.MsSql.Server/McpTools/: CreateTable.cs  DescribeTable.cs  DropTable.cs  InsertData.cs  ListTables.cs  ReadData.cs  Tools.cs  UpdateData.cs
src/ModelContextProtocol.MCP.Server/: McpShellServer.cs  ModelContextProtocol.MCP.Server.csproj
src/ModelContextProtocol.MCP.ServerSDK/: ModelContextProtocol.MCP.ServerSDK.csproj  Program.cs  package-lock.json  package.json
src/ModelContextProtocol.MCP.ServerSDK/Tools/: EchoTool.cs  GetSecretNumber.cs  SumTools.cs
tests/ModelContextProtocol.MCP.MsSql.Server.Tests/: ModelContextProtocol.MCP.MsSql.Server.Tests.csproj  MssqlMcpTests.cs
